# nginx.conf

# Set NGINX to listen on port 8081
server {
    listen 8081;
    server_name localhost;

    # Location for serving static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
